/* ======== ESTILO GLOBAL ======== */
QWidget {
    font-family: "Arial", sans-serif;
    font-size: 13px;
    background-color: #f4f6f8;
}

/* ======== ABAS ======== */
QTabWidget::pane { /* a área onde o conteúdo aparece */
    border: 1px solid #cccccc;
    padding: 0px;
    margin: 0px;
}

QTabBar::tab {
    background: #f0f0f0;
    border: 1px solid #cccccc;
    padding: 8px 20px;
    min-width: 80px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: -1px;
}

QTabBar::tab:selected {
    background: #d0d0d0;
    font-weight: bold; /* ✅ correto */
}

QTabBar::tab:hover {
    background: #e0e0e0;
}

/* ======== BOTÕES ======== */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #3498db, stop:1 #2980b9);
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #5dade2, stop:1 #3498db);
}

QPushButton:pressed {
    background-color: #1c6fa1;
}

/* ======== CAMPOS DE TEXTO ======== */
QLineEdit, QComboBox, QTextEdit {
    background-color: white;
    border: 1px solid #bbb;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #3498db;
    selection-color: white;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #3498db;
    padding: 5px; /* compensando aumento da borda */
}

QLineEdit[placeholderText]:!focus {
    color: #999;
}

/* ======== TABELAS ======== */
QTableWidget {
    background-color: white;
    gridline-color: #ccc;
    border: 1px solid #ccc;
    alternate-background-color: #f9f9f9;
    selection-background-color: #3498db;
    selection-color: white;
}

QHeaderView::section {
    background-color: #e0e0e0;
    font-weight: bold;
    border: 1px solid #ccc;
    padding: 4px;
}

QTableWidget::item {
    padding: 4px;
    font-weight: normal;
    color: #333;
}

QTableWidget::item:alternate {
    background-color: #f9f9f9;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QTableWidget::item:hover {
    background-color: #d0e4f7;
    color: #000;
}

/* ======== SCROLLBARS ======== */
QScrollBar:vertical {
    background: #f4f6f8;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #bbb;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #888;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #f4f6f8;
    height: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #bbb;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #888;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}



