/* ======== ESTILO GLOBAL ======== */
QWidget {
    font-family: "Arial", sans-serif;
    font-size: 13px;
    background-color: #f0f4ff; /* azul bem claro */
    color: #000; /* texto em preto */
}

/* ======== ABAS ======== */
QTabWidget::pane {
    border: 1px solid #003366; /* azul escuro */
    padding: 0px;
    margin: 0px;
}

QTabBar::tab {
    background: #e6f0ff; /* azul claro */
    border: 1px solid #003366;
    padding: 8px 16px;
    min-width: 80px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: -1px;
    color: #000;
}

QTabBar::tab:selected {
    background: #003366; /* azul escuro */
    color: #FFD700; /* amarelo ouro no texto */
}

QTabBar::tab:hover {
    background: #0055aa; /* azul médio */
    color: #fff;
}

/* ======== BOTÕES ======== */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #0055cc, stop:1 #003366);
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #0077ff, stop:1 #0055cc);
}

QPushButton:pressed {
    background-color: #001a33; /* quase preto azulado */
}

/* ======== CAMPOS DE TEXTO ======== */
QLineEdit, QComboBox, QTextEdit {
    background-color: white;
    border: 1px solid #003366;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #FFD700; /* amarelo destaque */
    selection-color: black;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #0055cc;
    padding: 5px; /* compensando aumento da borda */
}

QLineEdit[placeholderText]:!focus {
    color: #666;
}

/* ======== TABELAS ======== */
QTableWidget {
    background-color: white;
    gridline-color: #003366;
    border: 1px solid #003366;
    alternate-background-color: #e6f0ff;
    selection-background-color: #0055cc;
    selection-color: #FFD700;
}

QHeaderView::section {
    background-color: #003366;
    font-weight: bold;
    color: white;
    border: 1px solid #001a33;
    padding: 4px;
}

QTableWidget::item {
    padding: 4px;
    font-weight: normal;
    color: #000;
}

QTableWidget::item:alternate {
    background-color: #f0f4ff;
}

QTableWidget::item:selected {
    background-color: #0055cc;
    color: #FFD700;
}

QTableWidget::item:hover {
    background-color: #ffeb99; /* amarelo claro no hover */
    color: #000;
}

/* ======== SCROLLBARS ======== */
QScrollBar:vertical {
    background: #f0f4ff;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #0055cc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #FFD700;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #f0f4ff;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #0055cc;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #FFD700;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
